DWH 0.48-0.52
IMSI;MSISDN;ICC;STATE;EVENTDATE;OPERATION;EXTERNAL_SERVICE_ACTION;ATTRIBUTE
460111073126446;8614985505440;8986032136200306521;ACTIVE;2022-03-09 07:11:29;CHANGE_SUBSCRIPTIONPACKAGE;CREATE;dcpVolteNotBarred
# 查询mz是否触发
mzbat01 root cd /opt/data/mz_internal/ec1/notifications/bmTriggerEvents/ grep imsi 
# 流量 
select sum(total_volume) from DWH_PUB.PF_TRAFFIC_USAGE_GPRS_SUB where imsi='460113836641066' and to_char(agg_date,'yyyymmdd') >= '20220316' and to_char(agg_date,'yyyymmdd')<='20220331'

3月流量 449226605069 418.3748784186319
2.15-3.15流量  301105334673 280.4261955181137
3.1-3.15流量  195725677913 182.2837422722951
3.16-3.31流量  269695120790 236.0911361463368
182.2837422722951+236.0911361463368=418.3748784186319
请下载附件并解压。如图1，该套餐流量为300G，在每月15日自动购买，即套餐周期为本月15日至次月15日并在次月15日重置套餐使用量。300G达量断网限制只在套餐内部生效，经查询每日用量统计与多方验证，周期为2月15日至3月15日的套餐使用量为301105334673字节，合280GB，故未达到300G阈值，卡状态始终保持可用，其中在3月1日至3月15日该卡流量使用总量为195725677913字节，合182GB；在3月16日至3月31日期间，周期为3月15日至4月15日的流量使用情况为269695120790字节，合236GB，亦未达到300G阈值，卡仍然可用。 该卡在3月1日至3月31日期间流量使用总量为449226605069字节，合418GB。综上所述，本问题经我侧查明的原因为计费周期（一个自然月）与套餐周期（当月15日至次月15日）不一致导致，套餐周期以客户需求为根据配置。我侧并无技术问题。另附该卡3月1日至31日每日流量使用情况，请参考。