监控：

Kabana:记录portal操作的日志

Zabbix:监控服务类 https://zabbix.ct.dcp.ericsson.net/zabbix.php?action=dashboard.view

esuoehh\qwe12345QWE

Grafana:API

http://grafana-prod-cttai-monitoring.tai1.ct.dcp.ericsson.net/d/gHsq5hyGz/noc-china?orgId=1

User: NOC_China

Password: H7^d9smbG0#

DCP API MONITOR: PSA_moniter\PASSWORD:123q

SI API MONITOR:

http://ec2-54-222-179-98.cn-north-1.compute.amazonaws.com.cn:8081/monitor/SI/monitor/SIindex.php

DCP API MONITOR:

https://ec2-54-222-179-98.cn-north-1.compute.amazonaws.com.cn:8443/monitor/index.php

Taishan vSphere: https://vcenter-ts-bss.ct.dcp.ericsson.net/

USER:CT\esuoehh

Password:qwe12345QWE

数据库：

MongoDB：（存储REQ信息json格式）、长事务

链接mongo: mongo admin

登录mongo: db.auth(admin,UCQGMu9pTeZTBmvg)

查找长事务： db.currentOp( { active : true, secs_running : { $gt : 100} } )

杀掉该事务： db.killOp(-1360198596);

jobmgr\GC3VESkMBbtdFewL

常用表：job(REQ整体状态)、jobresources（详细的单卡信息）

Oracle:

只读：

SMA：GNOC_R/ gq1inrf3254LO4vCsos8

BRM：GNOC_R/ KvByWL97CCmGVSAR8FK07cxN

DWH：GNOC_R/ wRTcp87uMHZpkQJoRBd1Kney

JBA：GNOC_R/ r8RtZEblujmic1nXF3DDe2Ht

PPA：GNOC_R/ wtNP7bnG7E0yJDWE3bzfaTeW

可写：

DWH: PRDTAI GNOC/Yk5Q3poSarZpGirXwRowFLS9gyCYSD

BRM：GNOC\jg3YzMzk4NzZmOTg4MDM4ZGY3MzMxY

DBeaver:SI数据库dcp/ Q3J@GZDim#Db

工单：工单系统+邮件

物联网客服工单系统（短信提示）：TT工单 对接客户 2021*** SLA：4h结单 Medium（中等） SmartIT 8h

http://10.128.87.115:8098/iot/fhome_main.do

dcp\gnoc6066#

物联网生产辅助系统（短信提示）： DCP服务请求 SR TT SDW*** \DCP**** 对接电信 SLA：7*8结单

http://10.251.44.241:9090/njrfid/?version=1562556830338#/dashboard?_k=vz40ti

noc1\KTbyj@2022

DCP2.0（微信群会@）:14***: SR 配置部署类 SLA：7*8结单

http://dcpcrm.ctc.com:9090/siservice/#/login

USER:NOC-BSS

Password:bss@2.0ZH!

给云公司开单： https://www.ctyun.cn/h5/auth/

dcpct.1st.lo.bss@ericsson.com

Gnoc@996

SmartIT:开工单 https://iotmp-smartit.cn.internal.ericsson.com/smartit/app/#/

CC:

chinatelecomzhejiangbranch\password

root.0.0.0.1\PASSWORD

Portal:

此账号仅用于SI门户对分级账号的管理 1st.lo.sub-account/KTbyj@987

POSTMAN:29000001 \D23A#w@de1d

BO:

http://172.25.225.70:8080/BOE/CMC/

administrator/ TcXAkfPFFvy6QvVxjeHy38T8oQBev5

eteamspace（SLA）: https://eteamspace.internal.ericsson.com/display/BIOT/06+SLA

EDNA: http://172.25.200.60:8080/edna/statistics/summary-list.htm

fobss/pO6D73o2Ci0tBJjE1tAC

YFemergency、JH、remote：QWE12345qwe report趋势图top3：http://172.25.170.129:6002/ gnoc/Gnoc@123

周报客服工单分析报告：http://10.128.87.112:8092/iot/fhome_main.do dcp_ptzj01/ wlwjd@1030

OPENSHIFT：https://tai1-ocpmas.ct.dcp.ericsson.net:8443/

esuoehh/JTwmy@987 AMQ:http://172.25.200.65:8181/hawtio/login

admin/gRQAsGhKvHEZu0KzU9McXd69GsFCin